##spring property ##
uploadBean.(class) = com.soft.core.upload.bean.UploadBean
uploadBean.(scope) = prototype
##uploadBean  property ##
uploadBean.folder  = resources/uploadfile
uploadBean.uploadDir = d:\\laboratory\\attachment