## hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=10

## hibernate cache  
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
  
##configuration  
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://54.191.25.50:3306/poscash   jdbc:mysql://10.65.12.221:3306/poscash

jdbc.url=jdbc:mysql://127.0.0.1:3306/pos
jdbc.username=root
jdbc.password=123456
#jdbc.password=123456